<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title> 
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    {% if page.keywords %}<meta name="keywords" content="{{ page.keywords }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="SHORTCUT ICON" href="{{ BASE_PATH }}/assets/MingyuhuiLiu.ico"/>

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: left;
}

.flex-container > * {
    padding: 5px;
    -webkit-flex: 1 75%;
    flex: 1 75%;
}

.article {
    text-align: left;
}

header {background: #D1F2EB; padding: 15px; text-align: center}
footer {background: #aaa;color:white;}
.nav {background:#F2D7D5;}

.nav ul {
    list-style-type: none;
    padding: 10px;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<!--      div { height:auto; }
    .sevencols { width:58.33%;  float:left; }
    .eightcols { width:66.66%;  float:left; }
    .allcols { width:100%;  float:left; }
  -->
    
  </head>
  
  <header>
  <h1><a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a></h1>
  </header>
  
    <body>      
    <div class="navbar">
      <!--<div class="navbar-inner">-->
        <div class="flex-container">
          <!--<a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>-->
          <ul class="nav">
              <li><a href="{{ BASE_PATH }}/pages/about.html">About Me</a></li>
              <li><a href="{{ BASE_PATH }}/pages/presentations.html">Presentations</a></li>
              <li><a href="{{ BASE_PATH }}/pages/courses.html">Courses</a></li>
              <li><a href="{{ BASE_PATH }}/pages/software.html">Toolkit</a></li>
              <li><a href="{{ BASE_PATH }}/pages/resources.html">Resources</a></li>
              <li><a href="{{ BASE_PATH }}/pages/lifestyle.html">Life Style</a></li>
              <li><a href="{{ BASE_PATH }}/pages/assignments.html">Assignments</a></li>
              <li><a href="{{ BASE_PATH }}/pages/contact.html">Contact Me</a></li>
              <!--<li><a href="{{ BASE_PATH }}/pages/assignments.html">Assignments</a></li>-->
          </ul>
        </div>
      </div>
    </div>

    <div class="flex-container">

      <div class="content">
        {{ content }}
      </div>

      <hr>

    </div>

    {% include JB/analytics %}
  </body>
</html>
